# README #

only be sure that your running mongodb in your local machine

# STEPS to start running the app #

1. be sure that mongoDB is runing
	1.1. execute "mogod" in the terminal 

2. go to the folder app and install all dependencies
	2.1. execute "npm install" in the terminal by sure that your are in the path of the app folder

3. start the app
	3.1. execute "npm start" in the terminal by sure that your are in the path of the app folder


### What is this repository for? ###

this app is just to practice some very interesting validation when user wants to login and register in any app.

the idea is use

pure javascript,
html5,
css3,
handlebars,
nodeJS,
ExpressJS,
MongoDB,
Gulp,
Sass,
Ajax,
create minify javascript,
Browser-sync,
responsive mobile first

creates validation from the client and sever side